# MockHttp

./: .editorconfig  .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  HttpClientMock.sln  MockHttp.sln  MockHttp.sln.DotSettings  README.md  System.Net.Http.MockHttp.sln  appveyor.yml
examples/Minimal API/MyWebApp.Tests/: HttpMocks.cs  IntegrationTests.cs  MockedTests.cs  MyWebApp.Tests.csproj  SmokeTests.cs
src/: Directory.Build.props  Directory.Build.targets  Package.props
src/HttpClientMock/: GlobalSuppressions.cs  HttpCall.cs  HttpClientMock.csproj  HttpClientMockHandler.cs  HttpMockException.cs  HttpRequestSetupPhrase.cs  IHttpRequestMatcher.cs  IInvokedHttpRequest.cs  IInvokedHttpRequestCollection.cs  IInvokedRequestCollection.cs  IInvokedRequestList.cs  IMockHttpRequestBuilder.cs  IMockedHttpRequest.cs  IRespondsExtensions.cs  InvokedHttpRequest.cs  InvokedHttpRequestCollection.cs  InvokedRequestCollection.cs  InvokedRequestList.cs  IsSent.cs  MockExtensions.cs  MockHttpHandler.cs  MockedHttpRequest.cs  MockedHttpRequestBuilder.cs  RequestMatching.cs  RequestMatchingExtensions.cs
src/HttpClientMock/Extensions/: IHttpRequestMatcherExtensions.cs  IRespondsExtensions.cs  RequestMatchingExtensions.cs
src/HttpClientMock/Http/: HttpHeadersCollection.cs  QueryString.cs
src/HttpClientMock/HttpRequestMatchers/: ContentMatcher.cs  HttpHeadersMatcher.cs  HttpMethodMatcher.cs  PartialContentMatcher.cs  UrlMatcher.cs
src/HttpClientMock/Language/: ICallback.cs  ICallbackResult.cs  IConfiguredRequest.cs  IResponds.cs  IRespondsThrows.cs  IResponseResult.cs  IThrows.cs  IThrowsResult.cs  IVerifies.cs
src/HttpClientMock/Matchers/: AnyMatcher.cs  ContentMatcher.cs  HttpHeadersMatcher.cs  HttpMethodMatcher.cs  PartialContentMatcher.cs  QueryStringMatcher.cs  UrlMatcher.cs  ValueMatcher.cs
src/HttpClientMock/Properties/: InternalsVisibleTo.cs
src/HttpClientMock/Utilities/: ByteArrayExtensions.cs  HttpHeaderUtilities.cs
src/MockHttp/: AnyRequestMatching.cs  BitRate.cs  Constants.cs  DeprecationWarnings.cs  GlobalSuppressions.cs  HttpCall.cs  HttpCallSequence.cs  HttpMockException.cs  IHttpRequestMatcher.cs  IInvokedHttpRequest.cs  IInvokedHttpRequestCollection.cs  IMockConfiguration.cs  IResponseBuilder.cs  InvertRequestMatching.cs  InvokedHttpRequest.cs  InvokedHttpRequestCollection.cs  IsSent.cs  MediaTypes.cs  MockHttp.csproj  MockHttpHandler.cs  MockHttpRequestContext.cs  NetworkLatency.cs  README.md  RequestMatching.cs  ResponseBuilder.cs
src/MockHttp.Json/: Constants.cs  Defaults.cs  DeprecationWarnings.cs  IJsonAdapter.cs  JsonContentMatcher.cs  JsonRequestMatchingExtensions.cs  JsonRespondsExtensions.cs  JsonResponseStrategy.cs  MediaTypeFormatterObjectResponseStrategy.cs  MockConfigurationExtensions.cs  MockHttp.Json.csproj  ObjectRespondsExtensions.cs  README.md  RespondsExtensions.cs
src/MockHttp.Json/Extensions/: MockHttpRequestContextExtensions.cs  ResponseBuilderExtensions.cs
src/MockHttp.Json/Newtonsoft/: MockConfigurationExtensions.cs  NewtonsoftAdapter.cs  NewtonsoftEqualityComparer.cs  RequestMatchingExtensions.cs  RespondsExtensions.cs  ResponseBuilderExtensions.cs
src/MockHttp.Json/Properties/: InternalsVisibleTo.cs
src/MockHttp.Json/SystemTextJson/: JsonDocumentEqualityComparer.cs  MockConfigurationExtensions.cs  RequestMatchingExtensions.cs  ResponseBuilderExtensions.cs  SystemTextJsonAdapter.cs  (+1 more)
src/MockHttp.Server/: ConversionExtensions.cs  MockHttp.Server.csproj  MockHttpServer.cs  MockHttpServerExtensions.cs  README.md  RequestHandler.cs  Resources.Designer.cs  Resources.resx  ServerRequestHandler.cs  WrappedHttpRequest.cs
src/System.Net.Http.MockHttp/: GlobalSuppressions.cs  HttpCall.cs  HttpMockException.cs  IHttpRequestMatcher.cs  IInvokedHttpRequest.cs  IInvokedHttpRequestCollection.cs  InvokedHttpRequest.cs  InvokedHttpRequestCollection.cs  IsSent.cs  MockHttpHandler.cs  RequestMatching.cs  System.Net.Http.MockHttp.csproj
test/: Directory.Build.targets
test/HttpClientMock.Tests/: HttpClientMock.Tests.csproj  HttpClientMockHandlerTests.cs  MockHttpHandlerTests.cs
test/MockHttp.Json.Tests/: ArgAny.cs  JsonContentMatcherTests.cs  JsonMatchTestCases.cs  JsonNotMatchTestCases.cs  JsonRequestMatchingExtensionTests.cs  JsonRespondsExtensionsTests.cs  MockConfigurationExtensionsTests.cs  MockHttp.Json.Tests.csproj  PublicApiTests.Api_has_not_changed.NET_8.0.verified.txt  PublicApiTests.Api_has_not_changed.NET_Framework_4.7.2.verified.txt  PublicApiTests.Api_has_not_changed.NET_Framework_4.8.verified.txt  PublicApiTests.cs  SerializerTestCases.cs  TestClass.cs
test/MockHttp.Server.Tests/: DisableParallelization.cs  MockHttp.Server.Tests.csproj  MockHttpServerFixture.cs  MockHttpServerTests.cs  MockHttpsServerFixture.cs  PublicApiTests.Api_has_not_changed.NET_6.0.verified.txt  PublicApiTests.Api_has_not_changed.NET_8.0.verified.txt  PublicApiTests.Api_has_not_changed.NET_Core_3.1.verified.txt  PublicApiTests.cs
test/MockHttp.Testing/: AssertionMethodAttribute.cs  DelegateTestCase.cs  MockHttp.Testing.csproj  NullArgumentCheckFixture.cs  NullArgumentTest.cs  XunitAppDomainUnloadHook.cs
test/MockHttp.Tests/: AnyRequestMatchingTests.cs  BitRateTests.cs  CanSeekMemoryStream.cs  HttpCallTests.cs  InvertRequestMatchingTests.cs  InvokedHttpRequestCollectionTests.cs  IsSentTests.cs  MockHttp.Tests.csproj  MockHttp.Tests.csproj.DotSettings  MockHttpHandlerTests.cs  MockPriorityBehaviorTests.cs  NetworkLatencyTests.cs  PublicApiTests.Api_has_not_changed.NET_6.0.verified.txt  PublicApiTests.Api_has_not_changed.NET_8.0.verified.txt  PublicApiTests.Api_has_not_changed.NET_Framework_4.6.2.verified.txt  PublicApiTests.Api_has_not_changed.NET_Framework_4.7.2.verified.txt  PublicApiTests.Api_has_not_changed.NET_Framework_4.8.verified.txt  PublicApiTests.Api_has_not_changed.NET_Standard_2.1.verified.txt  PublicApiTests.cs  RateLimitedStreamTests.cs  RequestMatchingTests.cs
test/System.Net.Http.MockHttp.Tests/: MockHttpHandlerTests.cs  System.Net.Http.MockHttp.Tests.csproj
(+398 files in other folders)
