<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>skwas.MockHttp</PackageId>
    <AssemblyName>skwas.MockHttp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET library to mock HTTP responses for HttpClient and verify request expectations with an experience inspired by Moq.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>httpclient test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
