<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net462</TargetFrameworks>
    <PackageId>skwas.MockHttp</PackageId>
    <AssemblyName>skwas.MockHttp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET library to mock HTTP responses for HttpClient and verify request expectations with an experience inspired by Moq.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>httpclient test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
    <PackageReleaseNotes>
      v4.0.0
      - Add new Fluent response API by @skwasjer in #10 See also #9
        This is a complete replacement of the old response builder API's, and thus likely will require you to refactor your tests (I'm sorry but such is the price of improvement sometimes :( ). See wiki for new API docs/examples. The request matching API's have largely stayed the same, but some extension methods were renamed for consistency.
      - Added .NET 7 target framework
      - Add stream that rate limits response streams. by @skwasjer in #17
      - Additional guards (Argument(Null)Exception) for certain extensions.
      - Fix static code analysis warnings.
      - Bump Microsoft.AspNet.WebApi.Client from 5.2.7 to 5.2.9 by @dependabot in #23
      - Enable nullable by @skwasjer in #27
      - Remove obsolete/deprecated code (+semver:major) by @skwasjer in #16
      - Removed obsolete `ObjectResponseStrategy` and its extensions.
      - Removed obsolete `MockHttpHandler.VerifyNoOtherCalls()`. Use the replacement `VerifyNoOtherRequests()`
      - Removed obsolete `UrlMatcher` and its extensions.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
