<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net481;net48;net472;net462</TargetFrameworks>

    <IsTestProject>false</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>

    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.4.6" />
    <PackageReference Include="Verify.Xunit" Version="31.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- For coverage purposes, override default dependency resolution and instead target specific frameworks. -->
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" Condition="'$(TestNetStandard20)'=='' And '$(TestNetStandard21)'==''" />
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" Condition="'$(TestNetStandard20)'=='true'" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" Condition="'$(TestNetStandard21)'=='true'" AdditionalProperties="TargetFramework=netstandard2.1" />
  </ItemGroup>

</Project>