<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp2.1;net48;net472;net462</TargetFrameworks>

    <IsTestProject>false</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>

    <VerifyVersion>26.6.0</VerifyVersion>
    <VerifyVersion Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net462'">20.8.2</VerifyVersion>
    <VerifyVersion Condition="'$(TargetFramework)'=='netcoreapp2.1'">18.1.0</VerifyVersion>
    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="$(VerifyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- For coverage purposes, override default dependency resolution and instead target specific frameworks. -->
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" Condition="'$(TestNetStandard21)'==''" />
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" Condition="'$(TestNetStandard21)'=='true'" AdditionalProperties="TargetFramework=netstandard2.1" />
  </ItemGroup>

</Project>