<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net48;net472;net462</TargetFrameworks>

    <IsTestProject>false</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>

    <VerifyPublicApi Condition="'$(VerifyPublicApi)'==''">true</VerifyPublicApi>
    <DefineConstants Condition="'$(VerifyPublicApi)'=='true'">$(DefineConstants);VERIFY_PUBLIC_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(VerifyPublicApi)'=='true'">
    <PackageReference Include="PublicApiGenerator" Version="11.5.3" />
    <PackageReference Include="Verify.Xunit" Version="30.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MockHttp\MockHttp.csproj" />
  </ItemGroup>

</Project>