<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0;net48;net472;net462</TargetFrameworks>
    <PackageId>skwas.MockHttp.Json</PackageId>
    <AssemblyName>skwas.MockHttp.Json</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>JSON and MediaTypeFormatter extensions for skwas.MockHttp.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>json mediatypeformatter httpclient test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="$(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" Condition="$(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp\MockHttp.csproj" />
  </ItemGroup>

</Project>