<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;net48;net472;net462</TargetFrameworks>
    <PackageId>skwas.MockHttp.Json</PackageId>
    <AssemblyName>skwas.MockHttp.Json</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>JSON and MediaTypeFormatter extensions for skwas.MockHttp.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>json mediatypeformatter httpclient test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" Condition="$(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp\MockHttp.csproj" />
  </ItemGroup>

</Project>