<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp.Testing\MockHttp.Testing.csproj" />
    <ProjectReference Include="..\..\src\MockHttp.Server\MockHttp.Server.csproj" />
  </ItemGroup>

</Project>
