<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MockHttp.Testing\XunitAppDomainUnloadHook.cs" Link="XunitAppDomainUnloadHook.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp.Testing\MockHttp.Testing.csproj" />
    <ProjectReference Include="..\..\src\MockHttp.Server\MockHttp.Server.csproj" />
  </ItemGroup>

</Project>
