<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;net48;net472;net462</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp.Testing\MockHttp.Testing.csproj" />
  </ItemGroup>

</Project>
