<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp2.1;net48;net472;net462</TargetFrameworks>

    <IsTestProject>true</IsTestProject>

    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp.Testing\MockHttp.Testing.csproj" />
  </ItemGroup>

</Project>
