<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>skwas.MockHttp.Server</PackageId>
    <AssemblyName>skwas.MockHttp.Server</AssemblyName>
    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Mock HTTP server with an experience inspired by Moq.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>httpclient httpserver test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp\MockHttp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
