<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>skwas.MockHttp.Server</PackageId>
    <AssemblyName>skwas.MockHttp.Server</AssemblyName>
    <RootNamespace>MockHttp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET library to mock HTTP responses for any HTTP client and verify request expectations with an experience inspired by Moq.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/MockHttp</PackageProjectUrl>
    <PackageTags>httpclient httpserver test mock fake stub httpmock mockhttp httpmessagehandler moq</PackageTags>
    <PackageReleaseNotes>
      v3.0.0
      - Added .NET 6 and .NET Core 3.1 target framework
      - Removed .NET Standard &lt; 2.x target framework
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockHttp\MockHttp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
